; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	zinggjm/GFX_Root@^2.0.0
	zinggjm/GxEPD2@^1.4.8
build_flags =
	; -DDISPLAY_GDEW075Z09  ; 7.5" 640x384
	-DDISPLAY_GDEW075Z08  ; 7.5" 800x480
	; -DDISPLAY_GDEH075Z90  ; 7.5" 880x528
	; -DDISPLAY_GDEY1248Z51  ; 12.48" 1304x984
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 921600
